CERT_PASSWORD=MY_CERT_PASSWORD
ASPNETCORE_ENVIRONMENT=Environment
ConnectionStrings__MigrationConnection=MIGRATION_CONNECTION_STRING
ConnectionStrings__TenantA=TENANTA_CONNECTION_STRING
ConnectionStrings__TenantB=TENANTB_CONNECTION_STRING
ConnectionStrings__TenantC=TENANTC_CONNECTION_STRING